[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
childlogdir=/app/logs

[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[eventlistener:crashmail]
command=/app/listener.py
numprocs=1
events=PROCESS_STATE_FATAL
autorestart=true
autostart=true

[program:init]
command=/app/init.sh
autostart=true
autorestart=false

[program:youtube-token-check]
command=/app/youtube_token_check.sh
autostart=false
autorestart=unexpected
errorcodes=1
startretries=1
startsecs=5
user=app

[program:twitch-to-youtube]
command=/app/twitch_to_youtube.sh
autostart=false
autorestart=unexpected
errorcodes=1
startretries=1
startsecs=5
user=app